\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure du fichier Posts.xml minimifi\IeC {\'e}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:posts}{{1}{2}{Structure du fichier Posts.xml minimifié\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expression r\IeC {\'e}guli\IeC {\`e}re reconnaissant les stacktraces Python\relax }}{2}{figure.caption.3}}
\newlabel{code:regex}{{2}{2}{Expression régulière reconnaissant les stacktraces Python\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconnaissance de stacktrace python}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parseur de stacktraces}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recherche des stackstraces python\relax }}{2}{figure.caption.4}}
\newlabel{Recherche des stackstraces python}{{3}{2}{Recherche des stackstraces python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parseur de questions contenant au moins une stacktrace}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recherche des questions contenant une stackstraces python\relax }}{3}{figure.caption.5}}
\newlabel{Recherche des questions contenant une stackstraces python}{{4}{3}{Recherche des questions contenant une stackstraces python\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parseur de questions ne contenant pas de stacktraces}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}sum\IeC {\'e}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploitation des datasets}{3}{section.3}}
\bibdata{references}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recherche des questions ne contenant pas de stackstraces python\relax }}{4}{figure.caption.6}}
\newlabel{Recherche des questions ne contenant pas de stackstraces python}{{5}{4}{Recherche des questions ne contenant pas de stackstraces python\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buckets, baseX, XPath}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requ\IeC {\^e}tes effectu\IeC {\'e} sur le dataset contenant les questions avec les stacktraces\relax }}{5}{figure.caption.7}}
\newlabel{code:resultatAvecStack}{{6}{5}{Requêtes effectué sur le dataset contenant les questions avec les stacktraces\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Requ\IeC {\^e}tes effectu\IeC {\'e} sur le dataset contenant les questions sans stacktraces\relax }}{5}{figure.caption.8}}
\newlabel{code:resultatSansStack}{{7}{5}{Requêtes effectué sur le dataset contenant les questions sans stacktraces\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacktrace dataset}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question avec stacktrace}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question sans stacktrace}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stat CrashDataset}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stat Question avec crash}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stat Question sans crash}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
