\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconnaissance de stacktrace python}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parseur de stacktraces}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parseur de questions contenant au moins une stacktrace}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Parseur de questions ne contenant pas de stacktraces}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}sum\IeC {\'e}}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Exploitation des datasets}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Buckets, baseX, XPath}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stacktrace dataset}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question avec stacktraces}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Question sans stacktrace}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Stat CrashDataset}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stat Question avec crash}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stat Question sans crash}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
