\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconnaissance de stacktrace python}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stackoverflow datadump}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parser crash dataset}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Parser question avec crash}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Parser question sans crash}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Exploitation des datasets}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Bucket, Xbase et Xpath}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CrashDataset}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question avec crash}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Question sans crash}{2}{subsection.3.4}
\contentsline {section}{\numberline {4}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Stat CrashDataset}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Stat Question avec crash}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stat Question sans crash}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
